<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приветственная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
            border-bottom: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><center>Добро пожаловать!</center></h1>
        <center><iframe  frameborder="no" scrolling="no" width="280" height="150" src="https://yandex.ru/time/widget/?geoid=213&lang=ru&layout=horiz&type=analog&face=digits"></iframe></center> 
        <p><center>Это приветственная страница моего сайта созданная для выполнения дипломной работы: <a href="https://github.com/netology-code/devops-diplom-yandexcloud/blob/main/README.md">«Дипломный практикум в Yandex.Cloud»</a>.</center></p>
        <center><div id="ww_cde57c29c0747" v='1.3' loc='id' a='{"t":"horizontal","lang":"ru","ids":["wl3996"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'><a href="https://weatherwidget.org/" id="ww_cde57c29c0747_u" target="_blank">Free weather widget for website</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_cde57c29c0747"></script></center>
        <p><center><a href="https://github.com/IlyaAnikeev">Обо мне</a></center></p>             
        <p><center>© 2024, Аникеев Илья</center></p>
    </div>
</body>
</html>